# Flight-management-system

./: README.md  air-ticket-reservation.md  api-document.md  backend.7z  后端接口文档(2).txt
Air/: mvnw  pom.xml  readme.md
Air/src/main/java/com/calmresponse/: AirApplication.java
Air/src/main/java/com/calmresponse/Utils/: Utils.java
Air/src/main/java/com/calmresponse/common/: BaseResponse.java
Air/src/main/java/com/calmresponse/constant/: UserConstant.java
Air/src/main/java/com/calmresponse/controller/: FlightController.java  UserController.java
Air/src/main/java/com/calmresponse/exception/: GlobalExceptionHandler.java
Air/src/main/java/com/calmresponse/mapper/: BookedSeatMapper.java  FlightMapper.java  OrderMapper.java  PassengerMapper.java  UserMapper.java
Air/src/main/java/com/calmresponse/model/DTO/: FlightDTO.java  PassengerDTO.java  UserDTO.java
Air/src/main/java/com/calmresponse/model/VO/: FlightVO.java  PassengerVO.java  UserVO.java
Air/src/main/java/com/calmresponse/model/domain/: BookedSeat.java  Flight.java  Order.java  Passenger.java  User.java
Air/src/main/java/com/calmresponse/model/request/: UserLoginRequest.java  UserRegisterRequest.java
Air/src/main/java/com/calmresponse/service/: BookedSeatService.java  FlightService.java  OrderService.java  PassengerService.java  UserService.java
Air/src/main/java/com/calmresponse/service/impl/: BookedSeatServiceImpl.java  (+4 more)
Air/src/main/resources/: application.yaml
Air/src/main/resources/generator/mapper/: FlightMapper.xml  OrderMapper.xml  PassengerMapper.xml  UserMapper.xml
Air/src/main/resources/mapper/: BookedSeatMapper.xml
Air/src/test/java/com/calmresponse/: AirApplicationTests.java
AirRouteSystem/src/main/java/com/calmresponse/: AirRouteSystemApplication.java
AirRouteSystem/src/main/java/com/calmresponse/common/: ErrorCode.java  ResultUtils.java
AirRouteSystem/src/main/java/com/calmresponse/constant/: UserConstant.java
AirRouteSystem/src/main/java/com/calmresponse/dto/: FlightDTO.java  OrderDTO.java  OrderPageQueryDTO.java  PassengerDTO.java
AirRouteSystem/src/main/java/com/calmresponse/entity/: Flight.java
AirRouteSystem/src/main/java/com/calmresponse/mapper/: FlightMapper.java  OrdersMapper.java  PassengerMapper.java  UserMapper.java
AirRouteSystem/src/main/java/com/calmresponse/request/: AdminLoginRequest.java
AirRouteSystem/src/main/java/com/calmresponse/result/: PageResult.java  Result.java
AirRouteSystem/src/main/java/com/calmresponse/service/: FlightService.java  OrderService.java  PassengerService.java  UserService.java
AirRouteSystem/src/main/java/com/calmresponse/utils/: Utils.java
AirRouteSystem/src/main/resources/: application.yml
AirRouteSystem/src/main/resources/com/calmresponse/mapper/: FlightMapper.xml  LoginMapper.xml  OrdersMapper.xml  PassengerMapper.xml  UserMapper.xml
air-ticket-reservation-system-pc-master_2/: debug-navigation.html  index.html
air-ticket-reservation-system-pc-master_2/config/: index.js
air-ticket-reservation-system-pc-master_2/project/: index.html
air-ticket-reservation-system-pc-master_2/src/: App.vue  main.js
air-ticket-reservation-system-pc-master_2/src/components/: leftnav.vue  navcon.vue
air-ticket-reservation-system-pc-master_2/src/data/: chartData.js
air-ticket-reservation-system-pc-master_2/src/router/: index.js
air-ticket-reservation-system-pc-master_2/src/store/: announcement.js  announcementInit.js
air-ticket-reservation-system-pc-master_2/src/views/: login.vue  register.vue
air-ticket-reservation-system-pc-master_2/src/views/admin/: seats.vue
air-ticket-reservation-system-pc-master_2/src/views/announcement/: announcement.vue
air-ticket-reservation-system-pc-master_2/src/views/charts/: statistics.vue
air-ticket-reservation-system-pc-master_2/src/views/fly/: flight.vue
air-ticket-reservation-system-pc-master_2/src/views/order/: order.vue
air-ticket-reservation-system-pc-master_2/src/views/person/: user.vue
air-ticket-reservation-system-pc-master_2/src/views/user/: flights.vue  home.vue  orders.vue  passengers.vue
backend_v1/: calmResponse.sql  pom.xml
backend_v1/src/main/java/com/calmresponse/: AirRouteSystemApplication.java
backend_v1/src/main/java/com/calmresponse/config/: CorsConfig.java
backend_v1/src/main/java/com/calmresponse/controller/admin/: AdminFlightController.java  AdminLoginController.java  AdminOrderController.java  UserController.java
backend_v1/src/main/java/com/calmresponse/controller/user/: PassengerController.java  UserFlightController.java  UserInfoController.java  UserLoginController.java  UserOrderController.java
backend_v1/src/main/java/com/calmresponse/dto/: ConfirmedOrdersDTO.java  FlightPageQueryDTO.java  OrderDTO.java  OrderPageQueryDTO.java  OrdersPaymentDTO.java  PageQueryDTO.java  PassengerDTO.java  PassengerPageQueryDTO.java  PendingOrdersDTO.java  UserDTO.java  UserPageQueryDTO.java
backend_v1/src/main/java/com/calmresponse/entity/: BookedSeat.java  Orders.java  Passenger.java  User.java
backend_v1/src/main/java/com/calmresponse/exception/: BusinessException.java  GlobalExceptionHandler.java
backend_v1/src/main/java/com/calmresponse/mapper/: LoginMapper.java  OrdersMapper.java  PassengerMapper.java  UserMapper.java
backend_v1/src/main/java/com/calmresponse/request/: UserLoginRequest.java  UserRegisterRequest.java
backend_v1/src/main/java/com/calmresponse/result/: Result.java
backend_v1/src/main/java/com/calmresponse/service/: FlightService.java  LoginService.java  OrderService.java  PassengerService.java  UserService.java
backend_v1/src/main/java/com/calmresponse/service/Impl/: FlightServiceImpl.java  OrderServicelmpl.java  PassengerServiceImpl.java  UserServiceImpl.java
backend_v1/src/main/java/com/calmresponse/vo/: FlightVO.java  OrderSubmitVO.java  PendingVO.java  UserVO.java
backend_v1/src/main/resources/: application.yml
backend_v1/src/main/resources/com/calmresponse/mapper/: FlightMapper.xml  OrdersMapper.xml  PassengerMapper.xml  UserMapper.xml
backend_v1/src/test/java/com/calmresponse/: AirRouteSystemApplicationTests.java
(+12 files in other folders)
